\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LGPD18}
\citation{LGPD18}
\citation{LGPD18}
\citation{LGPD18}
\citation{LGPD18}
\citation{Sambra}
\citation{Sambra}
\citation{LGPD18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Banisar2011}
\citation{VanKleek2012}
\citation{Bern09}
\citation{Bern06}
\citation{LDP}
\citation{Bern06,Hollenbach2009}
\citation{Sambra}
\citation{ONTO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brazil's General Data Protection Law}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Solid Web Applications}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authorization in Solid}{2}{subsection.2.3}}
\newlabel{lst:individual-permission}{{1}{2}{Example WAC Document}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example WAC Document}{2}{lstlisting.1}}
\citation{Silva2013}
\citation{Silva2013}
\citation{Guerra2015}
\citation{Silva2013}
\citation{Silva2013}
\citation{Silva2013}
\citation{Ed2014}
\citation{Koops2014}
\citation{Bern09}
\citation{Smith2012}
\citation{Dodson2012}
\citation{Guerra2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptualization of the interception mechanism (Silva et al. \citep  {Silva2013})\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interception-mechanism}{{1}{3}{A conceptualization of the interception mechanism (Silva et al. \cite {Silva2013})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esfinge Guardian}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esfinge Guardian representation in a decentralized web application\relax }}{3}{figure.caption.6}}
\newlabel{fig:guardian-in-decentralized-webapp}{{2}{3}{Esfinge Guardian representation in a decentralized web application\relax }{figure.caption.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{laweb19}
\bibcite{ONTO}{{1}{[n. d.]}{{ONT}}{{??}}}
\bibcite{Banisar2011}{{2}{2011}{{Banisar}}{{Banisar}}}
\bibcite{Bern09}{{3}{2009}{{Berners-Lee}}{{Berners-Lee}}}
\bibcite{Bern06}{{4}{2006}{{{Berners-Lee, Tim and Chen, Yuhsin and Chilton, Lydia and Connolly, Daniel and Dhanaraj, Ruth and Hollenbach, James and Lerer, Adam and Sheets}}}{{{Berners-Lee, Tim and Chen, Yuhsin and Chilton, Lydia and Connolly, Daniel and Dhanaraj, Ruth and Hollenbach, James and Lerer, Adam and Sheets}}}}
\bibcite{Ed2014}{{5}{2015}{{Danezis et~al\unhbox \voidb@x \hbox {.}}}{{Danezis, Domingo-Ferrer, Hansen, Hoepman, Metayer, Tirtea, and Schiffner}}}
\bibcite{Dodson2012}{{6}{2012}{{Dodson et~al\unhbox \voidb@x \hbox {.}}}{{Dodson, Vo, Purtell, Cannon, and Lam}}}
\bibcite{LGPD18}{{7}{2018}{{Government}}{{Government}}}
\bibcite{Guerra2010}{{8}{2010}{{Guerra et~al\unhbox \voidb@x \hbox {.}}}{{Guerra, Fernandes, and Silveira}}}
\bibcite{Guerra2015}{{9}{2015}{{Guerra et~al\unhbox \voidb@x \hbox {.}}}{{Guerra, Silva, and Fernandes}}}
\bibcite{Hollenbach2009}{{10}{2009}{{Hollenbach et~al\unhbox \voidb@x \hbox {.}}}{{Hollenbach, Presbrey, and Berners-Lee}}}
\bibcite{Koops2014}{{11}{2014}{{Koops and Leenes}}{{Koops and Leenes}}}
\bibcite{Sambra}{{12}{[n. d.]}{{Sambra et~al\unhbox \voidb@x \hbox {.}}}{{Sambra, Mansour, Hawke, Zereba, Greco, Ghanem, Zagidulin, Aboulnaga, and Berners-Lee}}}
\bibcite{Silva2013}{{13}{2013}{{Silva et~al\unhbox \voidb@x \hbox {.}}}{{Silva, Guerra, and Fernandes}}}
\bibcite{Smith2012}{{14}{2012}{{Smith et~al\unhbox \voidb@x \hbox {.}}}{{Smith, Kleek, Seneviratne, schraefel, Bertails, Berners-Lee, Hall, and Shadbolt}}}
\bibcite{LDP}{{15}{2015}{{Steve~Speicher}}{{Steve~Speicher}}}
\bibcite{VanKleek2012}{{16}{2012}{{{Van Kleek} et~al\unhbox \voidb@x \hbox {.}}}{{{Van Kleek}, Smith, Shadbolt, and Schraefel}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{11.81937pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Esfinge Guardian Class Diagram (Silva et al.\citep  {Silva2013})\relax }}{4}{figure.caption.7}}
\newlabel{fig:class-diagram}{{3}{4}{The Esfinge Guardian Class Diagram (Silva et al.\cite {Silva2013})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
