%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ONT}{[n. d.]}]%
        {ONTO}
 \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \bibinfo{title}{{Basic Access Control ontology}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.w3.org/ns/auth/acl{\#}}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Banisar}{Banisar}{2011}]%
        {Banisar2011}
\bibfield{author}{\bibinfo{person}{David Banisar}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Data Protection Laws Around the World Map}}.
\newblock \bibinfo{journal}{\emph{SSRN Electronic Journal}}
  (\bibinfo{year}{2011}).
\newblock


\bibitem[\protect\citeauthoryear{Berners-Lee}{Berners-Lee}{2009}]%
        {Bern09}
\bibfield{author}{\bibinfo{person}{Tim Berners-Lee}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{title}{{Socially Aware Cloud Storage}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.w3.org/DesignIssues/CloudStorage.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Berners-Lee, Tim and Chen, Yuhsin and
  Chilton, Lydia and Connolly, Daniel and Dhanaraj, Ruth and Hollenbach, James
  and Lerer, Adam and Sheets}}{{Berners-Lee, Tim and Chen, Yuhsin and Chilton,
  Lydia and Connolly, Daniel and Dhanaraj, Ruth and Hollenbach, James and
  Lerer, Adam and Sheets}}{2006}]%
        {Bern06}
\bibfield{author}{\bibinfo{person}{David {Berners-Lee, Tim and Chen, Yuhsin and
  Chilton, Lydia and Connolly, Daniel and Dhanaraj, Ruth and Hollenbach, James
  and Lerer, Adam and Sheets}}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{{Tabulator: Exploring and Analyzing linked data on
  the Semantic Web}}. In \bibinfo{booktitle}{\emph{Proceedings of the
  3textsuperscriptrd International Semantic Web User Interaction Workshop}}.
\newblock


\bibitem[\protect\citeauthoryear{Danezis, Domingo-Ferrer, Hansen, Hoepman,
  Metayer, Tirtea, and Schiffner}{Danezis et~al\mbox{.}}{2015}]%
        {Ed2014}
\bibfield{author}{\bibinfo{person}{George Danezis}, \bibinfo{person}{Josep
  Domingo-Ferrer}, \bibinfo{person}{Marit Hansen}, \bibinfo{person}{Jaap-Henk
  Hoepman}, \bibinfo{person}{Daniel~Le Metayer}, \bibinfo{person}{Rodica
  Tirtea}, {and} \bibinfo{person}{Stefan Schiffner}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Privacy and Data Protection by Design - from
  policy to engineering}}.
\newblock  \bibinfo{number}{December} (\bibinfo{date}{jan}
  \bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Dodson, Vo, Purtell, Cannon, and Lam}{Dodson
  et~al\mbox{.}}{2012}]%
        {Dodson2012}
\bibfield{author}{\bibinfo{person}{Ben Dodson}, \bibinfo{person}{Ian Vo},
  \bibinfo{person}{T.J. Purtell}, \bibinfo{person}{Aemon Cannon}, {and}
  \bibinfo{person}{Monica Lam}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Musubi: Disintermediated Interactive Social Feeds
  for Mobile Devices}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 21st international
  conference on World Wide Web - WWW '12}} (\bibinfo{year}{2012}),
  \bibinfo{pages}{211}.
\newblock


\bibitem[\protect\citeauthoryear{Government}{Government}{2018}]%
        {LGPD18}
\bibfield{author}{\bibinfo{person}{Brazilian Government}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{General Data Protection Law}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2018/Lei/L13709.htm}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Guerra, Fernandes, and Silveira}{Guerra
  et~al\mbox{.}}{2010}]%
        {Guerra2010}
\bibfield{author}{\bibinfo{person}{Eduardo Guerra}, \bibinfo{person}{Clovis
  Fernandes}, {and} \bibinfo{person}{F{\'{a}}bio~Fagundes Silveira}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Architectural patterns for metadata-based
  frameworks usage}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 17th Conference on Pattern
  Languages of Programs - PLOP '10}} \bibinfo{number}{October 2010}
  (\bibinfo{year}{2010}), \bibinfo{pages}{1--25}.
\newblock


\bibitem[\protect\citeauthoryear{Guerra, Silva, and Fernandes}{Guerra
  et~al\mbox{.}}{2015}]%
        {Guerra2015}
\bibfield{author}{\bibinfo{person}{E~M Guerra}, \bibinfo{person}{J~O Silva},
  {and} \bibinfo{person}{C~T Fernandes}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{A Modularity and Extensibility Analysis on
  Authorization Frameworks}}.
\newblock  \bibinfo{volume}{2}, \bibinfo{number}{1} (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Hollenbach, Presbrey, and
  Berners-Lee}{Hollenbach et~al\mbox{.}}{2009}]%
        {Hollenbach2009}
\bibfield{author}{\bibinfo{person}{James Hollenbach}, \bibinfo{person}{Joe
  Presbrey}, {and} \bibinfo{person}{Tim Berners-Lee}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{{Using RDF metadata to enable access control on the
  social semantic web}}.
\newblock \bibinfo{journal}{\emph{CEUR Workshop Proceedings}}
  \bibinfo{volume}{514} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Koops and Leenes}{Koops and Leenes}{2014}]%
        {Koops2014}
\bibfield{author}{\bibinfo{person}{Bert-Jaap Koops} {and}
  \bibinfo{person}{Ronald Leenes}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Privacy regulation cannot be hardcoded. A critical
  comment on the ‘privacy by design' provision in data-protection law}}.
\newblock \bibinfo{journal}{\emph{International Review of Law, Computers {\&}
  Technology}} \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{date}{may}
  \bibinfo{year}{2014}), \bibinfo{pages}{159--171}.
\newblock


\bibitem[\protect\citeauthoryear{Sambra, Mansour, Hawke, Zereba, Greco, Ghanem,
  Zagidulin, Aboulnaga, and Berners-Lee}{Sambra et~al\mbox{.}}{[n. d.]}]%
        {Sambra}
\bibfield{author}{\bibinfo{person}{Andrei~Vlad Sambra}, \bibinfo{person}{Essam
  Mansour}, \bibinfo{person}{Sandro Hawke}, \bibinfo{person}{Maged Zereba},
  \bibinfo{person}{Nicola Greco}, \bibinfo{person}{Abdurrahman Ghanem},
  \bibinfo{person}{Dmitri Zagidulin}, \bibinfo{person}{Ashraf Aboulnaga}, {and}
  \bibinfo{person}{Tim Berners-Lee}.} \bibinfo{year}{[n. d.]}\natexlab{}.
\newblock \showarticletitle{{Solid: A Platform for Decentralized Social
  Applications Based on Linked Data}}.
\newblock  (\bibinfo{year}{[n. d.]}).
\newblock


\bibitem[\protect\citeauthoryear{Silva, Guerra, and Fernandes}{Silva
  et~al\mbox{.}}{2013}]%
        {Silva2013}
\bibfield{author}{\bibinfo{person}{J.O. Silva}, \bibinfo{person}{E.M. Guerra},
  {and} \bibinfo{person}{C.T. Fernandes}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{An extensible and decoupled architectural model
  for authorization frameworks}}.
\newblock In \bibinfo{booktitle}{\emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}}. Vol.~\bibinfo{volume}{7974 LNCS}.
\newblock


\bibitem[\protect\citeauthoryear{Smith, Kleek, Seneviratne, schraefel,
  Bertails, Berners-Lee, Hall, and Shadbolt}{Smith et~al\mbox{.}}{2012}]%
        {Smith2012}
\bibfield{author}{\bibinfo{person}{Daniel~Alexander Smith},
  \bibinfo{person}{Max~Van Kleek}, \bibinfo{person}{Oshani Seneviratne},
  \bibinfo{person}{Monica schraefel}, \bibinfo{person}{Alexandre Bertails},
  \bibinfo{person}{Tim Berners-Lee}, \bibinfo{person}{Wendy Hall}, {and}
  \bibinfo{person}{Nigel Shadbolt}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{WebBox: Supporting Decentralised and
  Privacy-respecting Micro-sharing with Existing Web Standards}}. In
  \bibinfo{booktitle}{\emph{21st International World Wide Web Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Steve~Speicher}{Steve~Speicher}{2015}]%
        {LDP}
\bibfield{author}{\bibinfo{person}{Ashok~Malhotra Steve~Speicher, John~Arwe}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Linked Data Platform 1.0. W3C Recommendation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://w3.org/TR/ldp/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Van Kleek}, Smith, Shadbolt, and
  Schraefel}{{Van Kleek} et~al\mbox{.}}{2012}]%
        {VanKleek2012}
\bibfield{author}{\bibinfo{person}{Max {Van Kleek}}, \bibinfo{person}{Daniel
  Smith}, \bibinfo{person}{Nigel Shadbolt}, {and} \bibinfo{person}{M.c.
  Schraefel}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{A decentralized architecture for consolidating
  personal information ecosystems: The WebBox}}.
\newblock \bibinfo{journal}{\emph{Pim 2012}} (\bibinfo{year}{2012}).
\newblock


\end{thebibliography}
